spring.application.name=buddy


#DB CONFIGURATION
#create | create-drop | update | validate | none
spring.datasource.url=jdbc:postgresql://localhost:5432/buddy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#APP CONFIG VARIABLES
buddy.auth.expiration_time=36000000
buddy.auth.secret_key="t3pdSx3wx1ExbQ5z43XXB8my/KR24aon4EH/niU9iZi1I9rk5ff1QhlMFFsTrZIYWIUFqwmnop32/12dnpinu77801212CSA"


#SECURITY
spring.security.user.name=op
spring.security.user.password=op


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


app.file.storage-path=/images/
app.file.base-url=/images/


#app.file.storage-path=s3://your-s3-bucket-name/
#app.file.base-url=https://your-s3-bucket-name.s3.amazonaws.com/

#
## KAFKA CONFIG
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

notification-service-base-url=http://localhost:9090
notification-service.auth-token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJub3RpZmllciIsImlzcyI6ImJ1ZGR5X25vdGlmeSIsImF1ZCI6ImJhY2tlbmQiLCJSb2xlIjoiU1lTVEVNIiwiaWF0IjoxNzUwODY1NjM5LCJleHAiOjUzNTA4NjU2Mzl9.lkH_tHCqVUGxYiVPJJb2n08OczwNkSoPXONXrtCoYrI
